spring.application.name=aluraAPI


# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/posto
spring.datasource.username=root
spring.datasource.password=15651565

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.error.include-stacktrace=never